{
    "progress_categories": {
        "main": "kernel"
    },
    "asflags": [],
    "ldflags": [],
    "cflags": {
        "base": {
            "flags": [
                "/nologo",
                "/c",
                "/O1",
                "/Oz"
            ]
        }
    }
}
